{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "bucket": "krishidukan-e8315.firebasestorage.app",
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "main",
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "wiki/**"
      ],
      "frameworksBackend": {
        "region": "us-central1"
      },
      "rewrites": [
        {
          "source": "/admin",
          "destination": "/404.html"
        },
        {
          "source": "/admin/**",
          "destination": "/404.html"
        },
        {
          "source": "/admin-login",
          "destination": "/404.html"
        }
      ]
    },
    {
      "target": "admin",
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "wiki/**"
      ],
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
}
